================================================================================
AVERAGE RESULTS ACROSS ALL MODELS (NCF, MF, LightGCN)
================================================================================

================================================================================
Dataset: YAHOO
Models included: NCF, MF, LIGHTGCN
================================================================================
    Model      MSE     RMSE      MAE   NDCG@5  NDCG@10  Recall@5  Recall@10  RMSE_Improvement_%
Naive ERM 0.094442 0.307314 0.238911 0.820702 0.832432  0.820524   0.858582            0.000000
      IPS 0.094604 0.307577 0.238364 0.820577 0.832260  0.820488   0.858606           -0.086667
    SNIPS 0.094815 0.307918 0.237450 0.820371 0.831913  0.821023   0.858694           -0.200000
      CRM 0.094968 0.308161 0.238292 0.820654 0.832302  0.820648   0.858679           -0.276667
       DR 0.094469 0.307357 0.237944 0.820697 0.832485  0.820095   0.858629           -0.013333


================================================================================
Dataset: COAT
Models included: NCF, MF, LIGHTGCN
================================================================================
    Model      MSE     RMSE      MAE   NDCG@5  NDCG@10  Recall@5  Recall@10  RMSE_Improvement_%
Naive ERM 0.199853 0.439585 0.349601 0.662121 0.794856  0.640182   0.975862            0.000000
      IPS 0.196976 0.436493 0.348671 0.662403 0.792627  0.646665   0.975862            0.680000
    SNIPS 0.198330 0.437445 0.349469 0.659538 0.792941  0.640144   0.975862            0.616667
      CRM 0.199046 0.438560 0.350635 0.645901 0.783629  0.633004   0.975862            0.273333
       DR 0.198057 0.437582 0.349507 0.662964 0.794066  0.642527   0.975862            0.460000


================================================================================
Dataset: KUAIREC
Models included: NCF, MF, LIGHTGCN
================================================================================
    Model      MSE     RMSE      MAE   NDCG@5  NDCG@10  Recall@5  Recall@10  RMSE_Improvement_%
Naive ERM 0.000009 0.002960 0.001008 0.410004 0.440527       0.0        0.0            0.000000
      IPS 0.000009 0.002928 0.000959 0.429518 0.458586       0.0        0.0            1.073333
    SNIPS 0.000009 0.002960 0.001002 0.417319 0.446054       0.0        0.0            0.003333
      CRM 0.000008 0.002911 0.000946 0.430670 0.459544       0.0        0.0            1.626667
       DR 0.000009 0.002959 0.001010 0.411087 0.441105       0.0        0.0            0.040000


================================================================================
Table 3: Main comparison on unbiased evaluation splits. Mean over 3 models (NCF, MF, LightGCN).
================================================================================

Estimator        Yahoo! R3              Coat              KuaiRec       
            RMSE      NDCG@10   RMSE      NDCG@10   RMSE      NDCG@10
------------------------------------------------------------------------
Naive ERM   0.3073    0.8324    0.4396    0.7949    0.0030    0.4405    
IPS         0.3076    0.8323    0.4365    0.7926    0.0029    0.4586    
SNIPS       0.3079    0.8319    0.4374    0.7929    0.0030    0.4461    
CRM         0.3082    0.8323    0.4386    0.7836    0.0029    0.4595    
DR          0.3074    0.8325    0.4376    0.7941    0.0030    0.4411    