================================================================================
LIGHTGCN RESULTS ONLY (Standard Model)
================================================================================

================================================================================
Dataset: YAHOO
================================================================================
    Model      MSE     RMSE      MAE   NDCG@5  NDCG@10  Recall@5  Recall@10  RMSE_Improvement_%
Naive ERM 0.093836 0.306327 0.237693 0.823250 0.834610  0.821425   0.858821                0.00
      IPS 0.094881 0.308028 0.238295 0.821215 0.832562  0.821282   0.858666               -0.56
    SNIPS 0.094132 0.306809 0.235939 0.822721 0.833811  0.821644   0.858926               -0.16
      CRM 0.093811 0.306285 0.236533 0.822276 0.833480  0.821634   0.858922                0.01
       DR 0.094231 0.306971 0.238886 0.822492 0.834192  0.820525   0.858906               -0.21


================================================================================
Dataset: COAT
================================================================================
    Model      MSE     RMSE      MAE   NDCG@5  NDCG@10  Recall@5  Recall@10  RMSE_Improvement_%
Naive ERM 0.240575 0.490484 0.377774 0.666346 0.797862  0.644774   0.975862                0.00
      IPS 0.239504 0.489391 0.376735 0.657947 0.788868  0.640037   0.975862                0.22
    SNIPS 0.239242 0.489124 0.376347 0.645983 0.784658  0.647048   0.975862                0.28
      CRM 0.241211 0.491132 0.378614 0.645419 0.784463  0.627475   0.975862               -0.13
       DR 0.237460 0.487298 0.375884 0.658815 0.793085  0.638879   0.975862                0.65


================================================================================
Dataset: KUAIREC
================================================================================
    Model      MSE     RMSE      MAE   NDCG@5  NDCG@10  Recall@5  Recall@10  RMSE_Improvement_%
Naive ERM 0.000009 0.002953 0.000994 0.410111 0.441073       0.0        0.0                0.00
      IPS 0.000009 0.002920 0.000948 0.428206 0.457300       0.0        0.0                1.11
    SNIPS 0.000009 0.002950 0.000995 0.423013 0.450916       0.0        0.0                0.08
      CRM 0.000008 0.002910 0.000947 0.426280 0.456735       0.0        0.0                1.44
       DR 0.000009 0.002949 0.000992 0.410684 0.440034       0.0        0.0                0.11
