==========================================================================================
AVERAGE RESULTS ACROSS ALL MODELS - FINAL REPORT
Based on manually extracted results from all notebooks
Average of NCF, MF, and LightGCN models
==========================================================================================

Table 3: Main comparison on unbiased evaluation splits. Mean over 3 models (NCF, MF, LightGCN).

Yahoo! R3              Coat              KuaiRec       
Estimator        RMSE      NDCG@10   RMSE      NDCG@10   RMSE      NDCG@10
------------------------------------------------------------------------
Naive ERM        0.3073    0.8324    0.4396    0.7949    0.0030    0.4405
IPS              0.3076    0.8323    0.4365    0.7926    0.0029    0.4586
SNIPS            0.3079    0.8319    0.4374    0.7929    0.0030    0.4461
CRM              0.3082    0.8323    0.4386    0.7836    0.0029    0.4595
DR               0.3074    0.8325    0.4376    0.7941    0.0030    0.4411

