==========================================================================================
LIGHTGCN RESULTS - FINAL REPORT
Based on manually extracted results from all notebooks
==========================================================================================

Table 3: Main comparison on unbiased evaluation splits. Mean ± std over 5 seeds.

Yahoo! R3              Coat              KuaiRec       
Estimator        RMSE      NDCG@10   RMSE      NDCG@10   RMSE      NDCG@10
------------------------------------------------------------------------
Naive ERM        0.3063    0.8346    0.4905    0.7979    0.0030    0.4411
IPS              0.3080    0.8326    0.4894    0.7889    0.0029    0.4573
SNIPS            0.3068    0.8338    0.4891    0.7847    0.0029    0.4509
CRM              0.3063    0.8335    0.4911    0.7845    0.0029    0.4567
DR               0.3070    0.8342    0.4873    0.7931    0.0029    0.4400

